DOMAIN_NAME=seokjyan.42.fr

# certificates
SSL_CERT='-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIUIDon4dpuTnI17ZKDneUjzjgb5f0wDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA4MjYxNDU0NDBaFw0yNTA4
MjYxNDU0NDBaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCuGk/KR5YWbaJWw7CwBotBBF2dVm2cYkdMrdOZ42Ip
ZUntCCjkbRT2M5wlqABxb64ll6Yr4KYJroNYyF8O0FMEVnfMN5EGQ37rvdD0Zw0u
SFEULSj2MFBuzpKl7ERIGxWqoXv91FHhEuRW4zIRxMTRMEwxDH8FTEVO11yXB/h7
7VBoHx58W0PhEhaGvnEdVM2tTACAqvRidCMf8H7lqEH545vywpSBu4yKMTm4DZhn
j0ovp2N0bbpJQCvDorOg2Xe8XCvZ+EXDpmzxoYHhssVzHkUESirnNWbFLBIuYFOs
o04FSXH7xCowKP7uoL3FEKFJuODIBoI+QQNmHtgDGrj7AgMBAAGjUzBRMB0GA1Ud
DgQWBBQluQ1aFjjZpfL3ZxYHbmv+fJOD5jAfBgNVHSMEGDAWgBQluQ1aFjjZpfL3
ZxYHbmv+fJOD5jAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA4
TOZsl/zvXzoBmAgILIIOC87T7bJUb4cRAXXIvUDqvg7/zoMBR3OWj48pCCzmpl0q
ZdNV9hUr+BirMmHsGjT4j+vyFHBjQtqqyhBXFKtvTFbDhFl0AYB+/tn7DCMtOhGz
XDbBhN8oN9J9Hi/OF8meu6LSoSZmjBLDjAF392yRHMcI3/SFmG/aIcoOeuyzU+E4
jYvT0yJP3/AyIhb5g8GbmUnvseBuA30gOu+LZbp9Ia/yRNRo5C6VuIX+qjFCk0id
1ORFtep6w33spaa4rLqE4WZdz0PP6G5mrcGZyjstdS17X7hMLetSXxXSO+dVZfjC
DAOQqC0TtGXGY3BPyJa4
-----END CERTIFICATE-----'
SSL_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuGk/KR5YWbaJW
w7CwBotBBF2dVm2cYkdMrdOZ42IpZUntCCjkbRT2M5wlqABxb64ll6Yr4KYJroNY
yF8O0FMEVnfMN5EGQ37rvdD0Zw0uSFEULSj2MFBuzpKl7ERIGxWqoXv91FHhEuRW
4zIRxMTRMEwxDH8FTEVO11yXB/h77VBoHx58W0PhEhaGvnEdVM2tTACAqvRidCMf
8H7lqEH545vywpSBu4yKMTm4DZhnj0ovp2N0bbpJQCvDorOg2Xe8XCvZ+EXDpmzx
oYHhssVzHkUESirnNWbFLBIuYFOso04FSXH7xCowKP7uoL3FEKFJuODIBoI+QQNm
HtgDGrj7AgMBAAECggEABNrX+cCIR2TUP44iaa4tCOmZwK7tzIwTB+ja+zIThSr9
Zj4xgbkm+fyTcJtgM8mU9hhl+lg/2QpEQGAKAow9nGPa4Fd2VFHigqle38nV3MII
fMMLnt3XCFf7T+QoPUiAEKuDHR9kDx4rPt8EAOnXQSwTG9UI37lyP1ITE2UWAUKf
iZ1nKXJ/UW06GvQFSrTYk4skCrYdUp8Wara3bT7Ud5gu/bhA755wpc2A+3u1QIs2
4mBVq8a3U2F0o+pE6rzIuzz4XSEYGe5EK5SDQO8IQmoZphWL/4hH3y3BELf9ZNJO
y0SmBXr2yMV6igN/U7knuh/+SMem0isWTCKG7k4DVQKBgQDkJNqHWp4ufrl2W5nY
wy6YOIogBOVmz+X2vo7ebAf7LGbZOy2xG990N5Ek8gN7sXQKYRIPKUjT1x21MZnp
6OFspxd251TAtUzbfpH6wTlzRhrJYKh51ulgl01bf1iNJcWK1srNIDArKQVHWJYw
aGIYp2tZGGKByxap7doMEeTYzwKBgQDDXEfp3wmH+2Eqi1yX+FpHnLhozdZ/h/3i
KiubBGlVqXcTRyGmITyk7mAX/05wcfYRSXmEL6JCZWrz5Fhgy9UY4MeHeiyOycxZ
7a1IlnP4h+BiMD8h44Btoq5H8998cygPTjs5U6FoMlFpEjgH+RX9xf4vrSDM/rM2
6JGxR7gQFQKBgG6IjHfXp5vPOfvmFXu31PNbMVCiDqLpRvltCbspjBRdRtconNKa
NoEQCvpjZtye9SGyNhWyYt5/8py/E1sIwW7q5atuGNnk/P+7Ku7afwMijAfVFMsz
HI73vzr9T+HS0wqZVlhbp/rBPRV8DggWCrD3LENWVSOdSbW6z1HZuY5xAoGAahgI
eesFWxLajudGLsXSCYgD4e6/KV0qNJPgQHxh1AKHRzHfBUCRlaRbDU06RPiuwG6d
jnrr7JD1R2Rf1pl7rdoMofdokVboIoJgE8aZToRECC7ZakcJrQCnEy5O1WAYhk9e
/F/9jP+elKgvQ60zEzFePHgSEyHTI+Ojk5o2TI0CgYEAnLp9/qUEG0jCgfAvWwlY
QpYndrq9N/ujb5Cbybomiz03pz5DwWaKUhCVSF55uTb4GoTh19XS9XNCdZETnirb
RNwjPpcPinjGrABst1tH9WSpnAK9CFuaeL1N8frQO/jW16lPGcdv2dcRp9l4ds+N
oL7bLoKMZpuiqDG3aObgGdc=
-----END PRIVATE KEY-----'

# MARIADB SETUP
MYSQL_PWD=1234

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=seokjyan
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=mydatabase
